{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Usar imagem oficial do Python\
FROM python:3.10\
\
# Definir diret\'f3rio de trabalho\
WORKDIR /app\
\
# Copiar requirements e instalar depend\'eancias\
COPY requirements.txt .\
RUN pip install --no-cache-dir -r requirements.txt\
\
# Copiar o restante do projeto\
COPY . .\
\
# Expor porta padr\'e3o do FastAPI\
EXPOSE 8000\
\
# Comando para rodar a API\
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]\
}